
# Adicionar DB_URL para Supabase
DB_URL=postgres://lotuz01.fmdenupppflvxhxlansa:%5BGengar1509%40%5D@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Configuração do banco de dados MySQL
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=omnis
DB_PASSWORD=gengar1509
DB_NAME=sistema_gestao



# Configurações de Autenticação
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdHN6dmprd3R6Z2Vmb2thbGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODk1NTIsImV4cCI6MjA3MTI2NTU1Mn0.o1uWjAgQ-I1-lkSb-OQPj-AWZabwye3Hc0uB9jUUKHM
NEXTAUTH_URL=https://dftszvjkwtzgefokalgu.supabase.co
JWT_SECRET=OT74ZPfauNi2CxzekcUn1Fq/cJmHLfQBQ+iq/mUfP9kV0daAqKIvw1G4W1Hptf1jf0xGscFJ2PTQNyddwq1emA==



# Configurações de Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_LOGIN_MAX=20
RATE_LIMIT_LOGIN_WINDOW=60000
FEATURE_RATE_LIMITING=true

# Configurações da Empresa (para NFe)
COMPANY_CNPJ=00.000.000/0000-00
COMPANY_NAME=Sua Empresa LTDA
COMPANY_FANTASY_NAME=Sua Empresa
COMPANY_ADDRESS=Rua Exemplo, 123
COMPANY_NUMBER=123
COMPANY_DISTRICT=Centro
COMPANY_CITY=São Paulo
COMPANY_STATE=SP
COMPANY_ZIP=00000-000
COMPANY_IE=123456789

# Configurações da API de NFe
NFE_API_TOKEN=seu_token_da_api_nfe
NFE_API_URL=https://homologacao.focusnfe.com.br/v2/nfe

# Configurações do Certificado Digital
CERTIFICADO_TIPO=A1
CERTIFICADO_CAMINHO=C:\certificados\certificado.pfx
CERTIFICADO_SENHA=senha_do_certificado
CERTIFICADO_CNPJ=00000000000000
CERTIFICADO_VALIDADE=2025-12-31
CERTIFICADO_ATIVO=true

# Configurações de Impressão
PRINTER_DEFAULT_TYPE=termica
PRINTER_DEFAULT_CONNECTION=usb

# Configurações de Desenvolvimento
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
DOMAIN=localhost

# Configurações de Monitoramento
MONITORING_ENDPOINT=
MONITORING_API_KEY=